<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imp"
        android:layout_width="129dp"
        android:layout_height="127dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cdim" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="Id :"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idp"
        android:layout_width="90dp"
        android:layout_height="25sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:text="label"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Nom :"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imp"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/nomp"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="label"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/idp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Prenom :"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imp"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/prenp"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="label"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/nomp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Age :"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imp"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/agep"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="label"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/prenp" />

    <ImageView
        android:id="@+id/imgPopup"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plu_hori" />
</androidx.constraintlayout.widget.ConstraintLayout>